# ApiAutomationJavaModel

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  enable_wpr.sh  exampleConverter.java  examples.java  generateDataReport.java  githubSize.crx  settings.gradle
config/checkstyle/: checkstyle.xml
data/: originalSites.txt
src/test/java/: RunnerTest.java
src/test/java/common/: BasePage.java  Locators.java
src/test/java/configuration/: Configuration.java  Hooks.java
src/test/java/pages/: ApiWeather.java  BrowserPage.java  EmailVerPage.java  HomePage.java  RepoPage.java  SettingsPage.java
src/test/java/steps/: BrowserTest.java  EmailVerSteps.java  HomePageSteps.java  RepoPageSteps.java  SettingsSteps.java  SettingsTest.java  apiWeatherSteps.java
src/test/resources/features/: AAOFF.feature  AAON.feature  Functionality.feature  browsertest.feature  test.feature  weatherApi.feature
