plugins {
    id 'java'
}

group 'abp_payload_measurement'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.6.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task testing() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args =
                    ['--plugin', 'pretty',
                     '--plugin', 'junit:target/cucumber-reports/Cucumber.xml',
                     '--plugin', 'rerun:target/rerun.txt',
                     '--glue', 'configuration',
                     '--glue', 'steps', 'src/test/resources',
                     '--tags', "not @disabled"]
        }
    }
}

task rerunFailed() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'json:target/cucumber-reports/json/cucumber.json',
                    '--glue', 'configuration',
                    '--glue', 'steps', '@target/rerun.txt']
        }
    }
}